R0, 0x0002, 0, 0x0000
R1, 0x0004, 0, 0x0000
R2, 0x0006, 0, 0x0000
R3, 0x0008, 0, 0x0000
XPTR, 0x0010, 0, 0x0000
SCOPE, 0x0012, 0, 0x0000
RSPTR, 0x0014, 0, 0x0000
QPTR, 0x0016, 0, 0x0000
FNPTR, 0x0018, 0, 0x0000
MPTR, 0x001a, 0, 0x0000
SPPTR, 0x001c, 0, 0x0000
ARGPT, 0x001e, 0, 0x0000
ARGSPT, 0x001f, 0, 0x0000
INPTR, 0x0020, 0, 0x0000
ENDPGE, 0x00ff, 0, 0x0000
ARGSP, 0x0900, 0, 0x0000
SPSTCK, 0x0a00, 0, 0x0000
RSTCK, 0x0b00, 0, 0x0000
QPTRS, 0x0c00, 0, 0x0000
FNS, 0x0d00, 0, 0x0000
ARGS, 0x0e00, 0, 0x0000
MACROS, 0x0f00, 0, 0x0000
CODE, 0x1000, 0, 0x0000
XSPCE, 0x1900, 0, 0x0000
SCOPES, 0x4000, 0, 0x0000
SCPSZ, 0x0040, 0, 0x0000
CELLSZ, 0x0004, 0, 0x0000
PROCSZ, 0x0005, 0, 0x0000
PROCSY, 0x0000, 0, 0x0000
PROCAL, 0x0002, 0, 0x0000
PROCSX, 0x0003, 0, 0x0000
VMSK, 0x0080, 0, 0x0000
SYMMSK, 0x00d0, 0, 0x0000
SNCODE, 0x0000, 0, 0x0000
BCCODE, 0x0001, 0, 0x0000
ADMSK, 0x00fe, 0, 0x0000
XMSK, 0x0080, 0, 0x0000
NIL, 0x0040, 0, 0x0000
ONE, 0x0081, 0, 0x0000
ARGEND, 0x0041, 0, 0x0000
OPNSX, 0x0028, 0, 0x0000
CLSSX, 0x0029, 0, 0x0000
OPNARG, 0x005b, 0, 0x0000
CLSARG, 0x005d, 0, 0x0000
FDEF, 0x0066, 0, 0x0000
MDEF, 0x006d, 0, 0x0000
QUOTE, 0x0027, 0, 0x0000
CHAR, 0x0022, 0, 0x0000
NUMBR, 0x0023, 0, 0x0000
AC, 0x0041, 0, 0x0000
ZC, 0x005a, 0, 0x0000
ZEROC, 0x0030, 0, 0x0000
ZSDLTA, 0x0016, 0, 0x0000
ONEC, 0x0031, 0, 0x0000
LETTRS, 0x001a, 0, 0x0000
FIVEC, 0x0035, 0, 0x0000
DEFC, 0x0073, 0, 0x0000
EQUALC, 0x003d, 0, 0x0000
LESSC, 0x003c, 0, 0x0000
GREATC, 0x003e, 0, 0x0000
NOTC, 0x0021, 0, 0x0000
ANDC, 0x005e, 0, 0x0000
ORC, 0x007c, 0, 0x0000
ADDC, 0x002b, 0, 0x0000
CONSC, 0x0063, 0, 0x0000
CARC, 0x0061, 0, 0x0000
CDRC, 0x0072, 0, 0x0000
EVALC, 0x0065, 0, 0x0000
TESTC, 0x0074, 0, 0x0000
PRINTC, 0x0070, 0, 0x0000
GROUPC, 0x0067, 0, 0x0000
prog, 0x103c, 1, 0x0000
putc, 0xff00, 0, 0x0000
getc, 0xff01, 0, 0x0000
iomode, 0xff02, 0, 0x0000
paint, 0xfee8, 0, 0x0000
PUTC, 0xff00, 0, 0x0000
GETC, 0xff01, 0, 0x0000
IOMODE, 0xff02, 0, 0x0000
PAINT, 0xfee8, 0, 0x0000
VTERM, 0x0001, 0, 0x0000
HALTW, 0x0002, 0, 0x0000
blck0_addrl, 0xff03, 0, 0x0000
blck0_addrh, 0xff04, 0, 0x0000
blck0_read, 0xff05, 0, 0x0000
blck0_write, 0xff06, 0, 0x0000
blck0_err, 0xff07, 0, 0x0000
print, 0x1003, 0, 0x0000
loop, 0x1006, 2, 0x0000
done, 0x1017, 2, 0x0000
fread, 0x1019, 0, 0x0000
loop, 0x101c, 3, 0x0000
done, 0x103a, 3, 0x0000
CLGSL, 0x1075, 0, 0x0000
REPL, 0x1083, 0, 0x0000
NXTIN, 0x1494, 0, 0x0000
DONE, 0x10af, 0, 0x0000
PARSE, 0x1171, 0, 0x0000
TEVAL, 0x153a, 0, 0x0000
PRINT, 0x16da, 0, 0x0000
ISNUMB, 0x10b0, 0, 0x0000
TTYP, 0x10e1, 0, 0x0000
ISSYMB, 0x10bb, 0, 0x0000
ISNIL, 0x1116, 0, 0x0000
NOTSYM, 0x10cb, 0, 0x0000
ISCHAR, 0x10ce, 0, 0x0000
ISBILT, 0x10d9, 0, 0x0000
NOTTYP, 0x10f0, 0, 0x0000
INPAGE, 0x10f1, 0, 0x0000
ISQUOT, 0x10f6, 0, 0x0000
ISFN, 0x10fc, 0, 0x0000
ISM, 0x1102, 0, 0x0000
ISSX, 0x1108, 0, 0x0000
ADTR, 0x1113, 0, 0x0000
NOTNIL, 0x1123, 0, 0x0000
PQUOTE, 0x1124, 0, 0x0000
PXS, 0x1143, 0, 0x0000
ASX, 0x1156, 0, 0x0000
MKNIL, 0x114a, 0, 0x0000
MKCONS, 0x14d3, 0, 0x0000
PSYMB, 0x1164, 0, 0x0000
COMPS, 0x146b, 0, 0x0000
MKSYM, 0x1167, 0, 0x0000
PCHAR, 0x11a9, 0, 0x0000
PNUMBR, 0x11b8, 0, 0x0000
PFUNC, 0x11ca, 0, 0x0000
PMACRO, 0x11df, 0, 0x0000
TSTSYM, 0x1479, 0, 0x0000
BILTL, 0x1190, 0, 0x0000
BILTC, 0x1250, 0, 0x0000
FNDBLT, 0x119d, 0, 0x0000
BILTN, 0x000f, 0, 0x0000
PPROC, 0x11f1, 0, 0x0000
PROCL, 0x120f, 0, 0x0000
ENDA, 0x1223, 0, 0x0000
CPYR0, 0x14a3, 0, 0x0000
PROCPY, 0x1242, 0, 0x0000
BILTE, 0x125f, 0, 0x0000
EDEF, 0x127d, 0, 0x0000
EEQUAL, 0x12b4, 0, 0x0000
ELESS, 0x12c3, 0, 0x0000
EGREAT, 0x12d4, 0, 0x0000
ENOT, 0x12e5, 0, 0x0000
EAND, 0x12f5, 0, 0x0000
EORW, 0x1312, 0, 0x0000
EADD, 0x132c, 0, 0x0000
ECONS, 0x133e, 0, 0x0000
ECAR, 0x1345, 0, 0x0000
ECADR, 0x134f, 0, 0x0000
EEVAL, 0x135d, 0, 0x0000
ETEST, 0x136e, 0, 0x0000
EGROUP, 0x1392, 0, 0x0000
EPRINT, 0x13a0, 0, 0x0000
FCHARG, 0x1425, 0, 0x0000
EVALR, 0x1546, 0, 0x0000
SETSYM, 0x1295, 0, 0x0000
GET2N, 0x13aa, 0, 0x0000
SETNEQ, 0x12bf, 0, 0x0000
MKONE, 0x14f9, 0, 0x0000
SETNLT, 0x12d0, 0, 0x0000
SETNGT, 0x12e1, 0, 0x0000
MONOP, 0x140c, 0, 0x0000
NSETT, 0x12f1, 0, 0x0000
BINOP, 0x1415, 0, 0x0000
ASETF1, 0x130a, 0, 0x0000
ASETF2, 0x130e, 0, 0x0000
ODEC, 0x1324, 0, 0x0000
OSETT, 0x1328, 0, 0x0000
CPYA0R, 0x14bb, 0, 0x0000
CCADR, 0x1352, 0, 0x0000
DOEVAL, 0x136b, 0, 0x0000
ETNFND, 0x138e, 0, 0x0000
ETFND, 0x1385, 0, 0x0000
EGDON, 0x139f, 0, 0x0000
PDBG, 0x13be, 0, 0x0000
HEXO, 0x13e6, 0, 0x0000
DBGL, 0x13cd, 0, 0x0000
NIBL, 0x13f8, 0, 0x0000
HBLL, 0x1405, 0, 0x0000
FDONE, 0x144b, 0, 0x0000
DUP, 0x1455, 0, 0x0000
CPY0R, 0x14af, 0, 0x0000
DEDUP, 0x1460, 0, 0x0000
PSN, 0x1474, 0, 0x0000
PSD, 0x1477, 0, 0x0000
ETSYM, 0x1493, 0, 0x0000
SETZ, 0x1491, 0, 0x0000
INPUT, 0x17a0, 0, 0x0000
OUT, 0x149f, 0, 0x0000
CPYRA0, 0x14c7, 0, 0x0000
CONSL, 0x14d9, 0, 0x0000
MKCD, 0x14f8, 0, 0x0000
ESX, 0x1505, 0, 0x0000
ENSYMB, 0x1517, 0, 0x0000
ESYMB, 0x1574, 0, 0x0000
ENBILT, 0x1522, 0, 0x0000
EBILT, 0x15a0, 0, 0x0000
CLNUP, 0x1535, 0, 0x0000
ENFN, 0x152d, 0, 0x0000
EFN, 0x15b3, 0, 0x0000
ENM, 0x1539, 0, 0x0000
EM, 0x15b7, 0, 0x0000
EDONE, 0x159f, 0, 0x0000
SYDONE, 0x159e, 0, 0x0000
EPROC, 0x15b9, 0, 0x0000
FILL, 0x15db, 0, 0x0000
FILLL, 0x15eb, 0, 0x0000
ARGCL, 0x1613, 0, 0x0000
FNDONE, 0x1648, 0, 0x0000
FAM, 0x163d, 0, 0x0000
PNCHAR, 0x1672, 0, 0x0000
PNNUMB, 0x167c, 0, 0x0000
TENSQ, 0x1697, 0, 0x0000
ONES, 0x16ab, 0, 0x0000
TENSL, 0x169e, 0, 0x0000
PNQUOT, 0x16b2, 0, 0x0000
PNBILT, 0x16c1, 0, 0x0000
PNNIL, 0x16cf, 0, 0x0000
PNSX, 0x1708, 0, 0x0000
PNSYMB, 0x173c, 0, 0x0000
PNFN, 0x1753, 0, 0x0000
PNM, 0x175b, 0, 0x0000
PNNNIL, 0x1711, 0, 0x0000
PNSXL, 0x1716, 0, 0x0000
LPNSY, 0x1740, 0, 0x0000
NSYMB, 0x174c, 0, 0x0000
PNPROC, 0x1760, 0, 0x0000
ARGPL, 0x176d, 0, 0x0000
ARDN, 0x177b, 0, 0x0000
