cabal-version:       >=1.10
-- Initial package description 'ch5.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ch5
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pete Bevin
maintainer:          pete@petebevin.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md



executable eliza
  main-is:     Eliza.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , megaparsec
                     , text
                     , QuickCheck
  ghc-options: -W
  -- hs-source-dirs:
  default-language:    Haskell2010
