---------------------------
BLOX  Created by Brian Kent
---------------------------

Thanks for Downloading Blox.
Here's how to use this font:

'UPPERCASE' letters slant \   [pressing Shift]
'lowercase' letters slant /


To make the 'Numbers' slant \  press Shift + the 'Number'

[---  SO for 0-9 slanting \, you would use )!@#$%^&*(  ---]



If you have any questions or comments, you can
e-mail me at    kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://www.fortunecity.com/millenium/castleton/71/index.html