((:FACT45 :CONTENTS "sum
")
 (:FACT57 :START (240 160))
 (:FACT57 :END (300 200))
 (:FACT58 :END (560 200))
 (:FACT58 :START (500 160))
 (:FACT50 :END (520 200))
 (:FACT51 :START (260 160))
 (:FACT51 :V-ALIGN :MIDDLE)
 (:FACT51 :H-ALIGN :RIGHT)
 (:FACT51 :CONTENTS "product
")
 (:FACT50 :CONTENTS "product
")
 (:FACT47 :END (940 200))
 (:FACT47 :START (860 160))
 (:FACT47 :CONTENTS "faranheit
")
 (:FACT55 :START (80 120))
 (:FACT55 :CONTENTS "celsius
")
 (:FACT84 :FOLLOW (:FACT75 :END))
 (:FACT84 :LEAD (:FACT76 :START))
 (:FACT84 :CONSTRAIN :X)
 (:FACT84 :CONSTRAINT NIL)
 (:FACT0 :VALUE 85)
 (:FACT83 :FOLLOW (:FACT76 :START))
 (:FACT83 :LEAD (:FACT75 :END))
 (:FACT83 :CONSTRAIN :X)
 (:FACT83 :CONSTRAINT NIL)
 (:FACT82 :FOLLOW (:FACT75 :END))
 (:FACT82 :LEAD (:FACT76 :START))
 (:FACT82 :CONSTRAIN :Y)
 (:FACT82 :CONSTRAINT NIL)
 (:FACT81 :FOLLOW (:FACT76 :START))
 (:FACT81 :LEAD (:FACT75 :END))
 (:FACT81 :CONSTRAIN :Y)
 (:FACT81 :CONSTRAINT NIL)
 (:FACT80 :FOLLOW (:FACT74 :END))
 (:FACT80 :LEAD (:FACT75 :START))
 (:FACT80 :CONSTRAIN :X)
 (:FACT80 :CONSTRAINT NIL)
 (:FACT79 :FOLLOW (:FACT75 :START))
 (:FACT79 :LEAD (:FACT74 :END))
 (:FACT79 :CONSTRAIN :X)
 (:FACT79 :CONSTRAINT NIL)
 (:FACT78 :FOLLOW (:FACT74 :END))
 (:FACT78 :LEAD (:FACT75 :START))
 (:FACT78 :CONSTRAIN :Y)
 (:FACT78 :CONSTRAINT NIL)
 (:FACT77 :FOLLOW (:FACT75 :START))
 (:FACT77 :LEAD (:FACT74 :END))
 (:FACT77 :CONSTRAIN :Y)
 (:FACT77 :CONSTRAINT NIL)
 (:FACT76 :END (580 220))
 (:FACT76 :START (620 220))
 (:FACT76 :LINE-SEGMENT NIL)
 (:FACT75 :END (620 220))
 (:FACT75 :START (620 340))
 (:FACT75 :LINE-SEGMENT NIL)
 (:FACT74 :END (620 340))
 (:FACT74 :START (580 340))
 (:FACT74 :LINE-SEGMENT NIL)
 (:FACT73 :FOLLOW (:FACT64 :END))
 (:FACT73 :LEAD (:FACT65 :START))
 (:FACT73 :CONSTRAIN :X)
 (:FACT73 :CONSTRAINT NIL)
 (:FACT72 :FOLLOW (:FACT65 :START))
 (:FACT72 :LEAD (:FACT64 :END))
 (:FACT72 :CONSTRAIN :X)
 (:FACT72 :CONSTRAINT NIL)
 (:FACT71 :FOLLOW (:FACT64 :END))
 (:FACT71 :LEAD (:FACT65 :START))
 (:FACT71 :CONSTRAIN :Y)
 (:FACT71 :CONSTRAINT NIL)
 (:FACT70 :FOLLOW (:FACT65 :START))
 (:FACT70 :LEAD (:FACT64 :END))
 (:FACT70 :CONSTRAIN :Y)
 (:FACT70 :CONSTRAINT NIL)
 (:FACT69 :FOLLOW (:FACT63 :END))
 (:FACT69 :LEAD (:FACT64 :START))
 (:FACT69 :CONSTRAIN :X)
 (:FACT69 :CONSTRAINT NIL)
 (:FACT68 :FOLLOW (:FACT64 :START))
 (:FACT68 :LEAD (:FACT63 :END))
 (:FACT68 :CONSTRAIN :X)
 (:FACT68 :CONSTRAINT NIL)
 (:FACT67 :FOLLOW (:FACT63 :END))
 (:FACT67 :LEAD (:FACT64 :START))
 (:FACT67 :CONSTRAIN :Y)
 (:FACT67 :CONSTRAINT NIL)
 (:FACT66 :FOLLOW (:FACT64 :START))
 (:FACT66 :LEAD (:FACT63 :END))
 (:FACT66 :CONSTRAIN :Y)
 (:FACT66 :CONSTRAINT NIL)
 (:FACT65 :END (220 220))
 (:FACT65 :START (180 220))
 (:FACT65 :LINE-SEGMENT NIL)
 (:FACT64 :END (180 220))
 (:FACT64 :START (180 340))
 (:FACT64 :LINE-SEGMENT NIL)
 (:FACT63 :END (180 340))
 (:FACT63 :START (220 340))
 (:FACT63 :LINE-SEGMENT NIL)
 (:FACT15 :END (300 360))
 (:FACT15 :START (220 320))
 (:FACT14 :END (300 360))
 (:FACT14 :START (220 320))
 (:FACT13 :END (300 360))
 (:FACT13 :START (220 320))
 (:FACT60 :VALUE "celsius-to-faranheit")
 (:FACT60 :DIAGRAM-NAME NIL)
 (:FACT59 :CONTENTS "+
")
 (:FACT59 :TEXT NIL)
 (:FACT59 :WEIGHT :NORMAL)
 (:FACT59 :SIZE 16)
 (:FACT59 :H-ALIGN :MIDDLE)
 (:FACT59 :V-ALIGN :MIDDLE)
 (:FACT59 :START (700 160))
 (:FACT59 :END (760 200))
 (:FACT58 :TEXT NIL)
 (:FACT58 :WEIGHT :NORMAL)
 (:FACT58 :SIZE 16)
 (:FACT58 :H-ALIGN :MIDDLE)
 (:FACT58 :V-ALIGN :MIDDLE)
 (:FACT58 :CONTENTS "*
")
 (:FACT57 :CONTENTS "*
")
 (:FACT57 :V-ALIGN :MIDDLE)
 (:FACT57 :H-ALIGN :MIDDLE)
 (:FACT57 :SIZE 16)
 (:FACT57 :WEIGHT :NORMAL)
 (:FACT57 :TEXT NIL)
 (:FACT55 :END (160 160))
 (:FACT56 :END (220 140))
 (:FACT56 :START (160 140))
 (:FACT56 :LINE-SEGMENT NIL)
 (:FACT55 :TEXT NIL)
 (:FACT55 :WEIGHT :NORMAL)
 (:FACT55 :SIZE 16)
 (:FACT55 :H-ALIGN :MIDDLE)
 (:FACT55 :V-ALIGN :MIDDLE)
 (:FACT53 :END (260 240))
 (:FACT53 :START (220 200))
 (:FACT54 :END (260 160))
 (:FACT54 :START (220 120))
 (:FACT51 :END (360 200))
 (:FACT50 :START (440 160))
 (:FACT49 :END (580 240))
 (:FACT49 :START (540 200))
 (:FACT48 :START (540 120))
 (:FACT48 :END (580 160))
 (:FACT46 :START (800 180))
 (:FACT46 :END (860 180))
 (:FACT45 :START (760 160))
 (:FACT45 :END (800 200))
 (:FACT44 :START (660 120))
 (:FACT44 :END (700 160))
 (:FACT41 :START (720 200))
 (:FACT41 :END (760 240))
 (:FACT42 :START (740 240))
 (:FACT42 :END (740 320))
 (:FACT12 :START (700 320))
 (:FACT12 :END (780 360))
 (:FACT11 :START (700 320))
 (:FACT11 :END (780 360))
 (:FACT10 :START (700 320))
 (:FACT10 :END (780 360))
 (:FACT7 :START (500 320))
 (:FACT7 :END (580 360))
 (:FACT8 :START (500 320))
 (:FACT8 :END (580 360))
 (:FACT9 :START (500 320))
 (:FACT9 :END (580 360))
 (:FACT6 :START (580 140))
 (:FACT6 :END (660 140))
 (:FACT5 :START (360 180))
 (:FACT5 :END (440 180))
 (:FACT4 :END (800 240))
 (:FACT4 :START (660 120))
 (:FACT3 :END (580 240))
 (:FACT3 :START (440 120))
 (:FACT2 :START (220 120))
 (:FACT2 :END (360 240))
 (:FACT53 :CONTENTS "m2
")
 (:FACT54 :TEXT NIL)
 (:FACT54 :WEIGHT :NORMAL)
 (:FACT54 :SIZE 16)
 (:FACT54 :H-ALIGN :MIDDLE)
 (:FACT54 :V-ALIGN :MIDDLE)
 (:FACT54 :CONTENTS "m1
")
 (:FACT53 :TEXT NIL)
 (:FACT53 :WEIGHT :NORMAL)
 (:FACT53 :SIZE 16)
 (:FACT53 :H-ALIGN :MIDDLE)
 (:FACT53 :V-ALIGN :MIDDLE)
 (:FACT51 :SIZE 16)
 (:FACT51 :WEIGHT :NORMAL)
 (:FACT51 :TEXT NIL)
 (:FACT50 :TEXT NIL)
 (:FACT50 :WEIGHT :NORMAL)
 (:FACT50 :SIZE 16)
 (:FACT50 :H-ALIGN :MIDDLE)
 (:FACT50 :V-ALIGN :MIDDLE)
 (:FACT49 :CONTENTS "m2
")
 (:FACT49 :TEXT NIL)
 (:FACT49 :WEIGHT :NORMAL)
 (:FACT49 :SIZE 16)
 (:FACT49 :H-ALIGN :MIDDLE)
 (:FACT49 :V-ALIGN :MIDDLE)
 (:FACT48 :CONTENTS "m1
")
 (:FACT48 :V-ALIGN :MIDDLE)
 (:FACT48 :H-ALIGN :MIDDLE)
 (:FACT48 :SIZE 16)
 (:FACT48 :WEIGHT :NORMAL)
 (:FACT48 :TEXT NIL)
 (:FACT47 :V-ALIGN :MIDDLE)
 (:FACT47 :H-ALIGN :MIDDLE)
 (:FACT47 :SIZE 16)
 (:FACT47 :WEIGHT :NORMAL)
 (:FACT47 :TEXT NIL)
 (:FACT46 :LINE-SEGMENT NIL)
 (:FACT45 :TEXT NIL)
 (:FACT45 :WEIGHT :NORMAL)
 (:FACT45 :SIZE 16)
 (:FACT45 :H-ALIGN :MIDDLE)
 (:FACT45 :V-ALIGN :MIDDLE)
 (:FACT44 :CONTENTS "a1
")
 (:FACT44 :TEXT NIL)
 (:FACT44 :WEIGHT :NORMAL)
 (:FACT44 :SIZE 16)
 (:FACT44 :H-ALIGN :MIDDLE)
 (:FACT44 :V-ALIGN :MIDDLE)
 (:FACT41 :CONTENTS "a2
")
 (:FACT42 :LINE-SEGMENT NIL)
 (:FACT41 :V-ALIGN :MIDDLE)
 (:FACT41 :H-ALIGN :MIDDLE)
 (:FACT41 :SIZE 16)
 (:FACT41 :WEIGHT :NORMAL)
 (:FACT41 :TEXT NIL)
 (:FACT15 :CONTENTS "9
")
 (:FACT14 :ROUNDED-RECTANGLE NIL)
 (:FACT14 :CORNER-RADIUS 5)
 (:FACT15 :TEXT NIL)
 (:FACT15 :WEIGHT :NORMAL)
 (:FACT15 :SIZE 16)
 (:FACT15 :H-ALIGN :MIDDLE)
 (:FACT15 :V-ALIGN :MIDDLE)
 (:FACT13 :GROUP NIL)
 (:FACT13 :AREA 3200)
 (:FACT13 :GROUPED :FACT15)
 (:FACT13 :GROUPED :FACT14)
 (:FACT12 :CONTENTS "32
")
 (:FACT11 :ROUNDED-RECTANGLE NIL)
 (:FACT11 :CORNER-RADIUS 5)
 (:FACT12 :TEXT NIL)
 (:FACT12 :WEIGHT :NORMAL)
 (:FACT12 :SIZE 16)
 (:FACT12 :H-ALIGN :MIDDLE)
 (:FACT12 :V-ALIGN :MIDDLE)
 (:FACT10 :GROUP NIL)
 (:FACT10 :AREA 3200)
 (:FACT10 :GROUPED :FACT12)
 (:FACT10 :GROUPED :FACT11)
 (:FACT9 :GROUPED :FACT7)
 (:FACT9 :GROUPED :FACT8)
 (:FACT9 :AREA 3200)
 (:FACT9 :GROUP NIL)
 (:FACT8 :V-ALIGN :MIDDLE)
 (:FACT8 :H-ALIGN :MIDDLE)
 (:FACT8 :SIZE 16)
 (:FACT8 :WEIGHT :NORMAL)
 (:FACT8 :CONTENTS "5
")
 (:FACT8 :TEXT NIL)
 (:FACT7 :CORNER-RADIUS 5)
 (:FACT7 :ROUNDED-RECTANGLE NIL)
 (:FACT6 :LINE-SEGMENT NIL)
 (:FACT5 :LINE-SEGMENT NIL)
 (:FACT4 :RECTANGLE NIL)
 (:FACT3 :RECTANGLE NIL)
 (:FACT2 :RECTANGLE NIL)
 (:FACT0 :NEXT-ID NIL))